
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.J710FXXU6CSF2
ro.build.version.incremental=J701FXXU6CSF2
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jun  3 21:10:25 KST 2019
ro.build.date.utc=1559563825
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH2812
ro.build.tags=release-keys
ro.build.flavor=j7veltedx-user
ro.build.system_root_image=false
ro.product.model=SM-J701F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j7velte
ro.product.name=j7veltedx
ro.product.device=j7velte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=

# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j7veltedx-user 9 PPR1.180610.011 J701FXXU6CSF2 release-keys
ro.build.fingerprint=samsung/j7veltedx/j7velte:9/PPR1.180610.011/J701FXXU6CSF2:user/release-keys
ro.build.characteristics=phone

# Samsung Specific Properties
ro.build.PDA=J701FXXU6CSF2
ro.build.hidden_ver=J701FXXU6CSF2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=16078765
ro.product_ship=true
ro.hardware.chipname=exynos7870

# end build properties
#
# from device/samsung/j7xelte/system.prop
#
#
# system.prop for universal7870
#
ro.arch=exynos7870
ro.sf.lcd_density=320
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# Eed DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2

# Enable S.LSI USB settings
dev.usbsetting.embedded=on

# RILD debug level setting
ro.debug_level=0x494d

# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

# GPU WFD support
ro.vendor.wfdsupport=1

# Enable CSC for vendor image
ro.vendor.cscsupported=1

# Phone early start enable flag
sys.config.phone_start_early=true

# Disable secure storage
ro.secure.storage=false
ro.knox.secure.storage=false

# Multi users
fw.max_users=10
fw.show_multiuserui=1
fw.show_hidden_users=1
fw.power_user_switcher=1

#
# HWUI
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7870
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.hdcp2.rx=tz
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
persist.sys.dalvik.vm.lib.2=libart.so

# Don't mod this
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=000000
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.vc_call_vol_steps=5
persist.sys.disable_rescue=true
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
sys.config.activelaunch_enable=true
ro.config.dha_lmk_scale=0.545
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=8
ro.config.dha_empty_max=16
ro.config.dha_th_rate=2.5
ro.config.dha_empty_init=18
ro.cfg.dha_2ndprop_thMB=2048
ro.config.dha_dialer_except_th=1024
ro.cfg.dha_cached_max=8
ro.build.scafe.version=2018A
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x0edb749c360eb18ff9179c27b2d365345a2cc2d7000000000000000000000000

# ADB Insecure
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Security
ro.config.tima=0
ro.config.timaversion=0
ro.config.knox=none
ro.config.iccc_version=0
ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap_default_on=false
ro.config.kap=false
ro.security.vaultkeeper.feature=0

# Camera
persist.camera.HAL3.enabled=1
